<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portadas </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Roboto+Slab&display=swap" rel="stylesheet">
<style>

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
   
    
}
  a{
     display: flex;
     text-align: center;
     flex-direction: column;
     text-decoration: none;
     color:  black;
     font-size: 300%;
}

html{
    font-size: 20px;
        }

img{
    width: 100%;
    height: auto;
}


.container{
    padding: 0 2em;
}



body>header .container{
    padding: 0.5em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: orange;
    height: 60vh;
    text-align: center;
    background-image: -moz-linear-gradient(40 34 543);
    
    
}

section{
    height: 100%;
}
footer{
    height: 50vh;
}

h1{
    color: white;
    font-family: 'Bely Display', serif;
    font-size: 80px
}


h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}

blockquote{
    font-family: 'Roboto', sans-serif;
    
    

}
h3{
    font-family: 'Roboto', sans-serif;
    color: blueviolet;
    text-align: center;
}
h4{
    font-family: 'Roboto', sans-serif;
    color: white;
    text-align: left;
    padding-left: 0,50em;
}

nav{
    font:caption
}
#portades .container{

   
    background-color: blueviolet;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    
}

#portades {
    text-align: center;
    text-shadow: 1em;
}

#Artistes .container{

   
background-color: wheat;
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-top: 2px;

}


#Géneros{
    background-color: wheat;
}
#Redes{
    background-color: thistle;
}
.cover{
            padding: 1.2em;
            margin: 0.5em ;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 300px;
            max-height: 450%;
            background-color: orange;
}

.Artistes{
            padding: 1.2em;
            margin: 0.5em ;
            display: flex;
            
            align-items: center;
            flex-wrap: wrap;
            width: 300px;
            max-height: 450%;
            background-color:orange;
}

.Artistes_img{

    display: flex;
    width: 100%;
    height: 80%;
}
.cover_img{
    display: flex;
    width: 100%;
    height: 80%;

}
.seccions{
    font-size: 10px;
    color: white;
    align-items: center;
}

.redes_img{
     width: 100%;
     height: 100%;
     align-items: center;
     flex-grow: 1;
}
.redes_img img{
    align-items: center;
 }
.redes{
    border-radius: 50%;
    padding: 0.5em;
    margin: 0.5em ;
    display: flex;
    
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 150px;
     }
    footer{
            height: 25vh;
            color: white;
            padding: 2em;
        }
        footer h3{
            font-weight: 100;
            font-size: 2em;
            text-align:left;
            font-family: sans-serif;
        }
        footer .container{
            display: flex;
            justify-content: flex-start;
            margin-top: 0.75em;
        }
        footer p{
            width: 10%;
        }
        footer p:last-child{
            width: 50%;
            text-align: right;
        }
        footer p a{
            font-size: 1em;
            text-transform: capitalize;
            font-family: var(--bitter);
        }
</style>

</head>
<body>
    <header>
        <div class="container">
            <hgroup>
                <h1>Series animadas</h1>
                <h2>Las mejores series de animación de las últimas décadas.</h2>
            </hgroup>
            <nav class="seccions">
                <a href="#portades">Series</a>
                <a href="#Artistes">Personajes</a>
                <a href="#rrss">Redes sociales</a>
            </nav>
        </div>  
    </header>
    <main>
        <section id="portades">   
                <h3>Series</h3>
                <div class="container">
                <div class="cover">
                    <div class="cover_img">
                        <img src="img/logo simpsons.jpg" alt="">
                    </div>
                    <header>
                        <h4>Simpsons</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="img/Futurama.jpg" alt="">
                    </div>
                    <header>
                        <h4>Futurama</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="img/Family-Guy-logo.jpg" alt="">
                    </div>
                    <header>
                        <h4>Padre de familia</h4>
                    </header>
                </div>
        </section>
        <h3>Personajes</h3>
        <section id="Artistes">
                <div class="container">
                    


                    <div class="Artistes">
                        <div class="Artistes_img">
                            <img src="img/Bender.jpg" alt="">
                        </div>
                        <header>
                            <h4>Bender</h4>
                        </header>
                    </div>
                    <div class="Artistes">
                        <div class="Artistes_img">
                            <img src="img/Dr._Zoidberg.jpg" alt="">
                        </div>
                        <header>
                            <h4>Dr. Zoidberg</h4>
                        </header>
                    </div>
                    <div class="Artistes">
                        <div class="Artistes_img">
                            <img src="img/Leela-turanga-leela.jpg" alt="">
                        </div>
                        <header>
                            <h4>Leela</h4>
                        </header>
                    </div>
                    <div class="Artistes">
                        <div class="Artistes_img">
                            <img src="img/apu.jpg" alt="">
                        </div>
                        <header>
                            <h4>Apu</h4>
                        </header>
                    </div>
                    <div class="Artistes">
                        <div class="Artistes_img">
                            <img src="img/marge.jpg" alt="">
                        </div>
                        <header>
                            <h4>Marge</h4>
                        </header>
                    </div> <div class="Artistes">
                        <div class="Artistes_img">
                            <img src="img/ralph.jpg" alt="">
                        </div>
                        <header>
                            <h4>Ralph</h4>
                        </header>
                    </div> <div class="Artistes">
                        <div class="Artistes_img">
                            <img src="img/snake.jpg" alt="">
                        </div>
                        <header>
                            <h4>Snake</h4>
                        </header>
                    </div> <div class="Artistes">
                        <div class="Artistes_img">
                            <img src="img/A-1400317-1335717476.jpg" alt="">
                        </div>
                        <header>
                            <h4>Homer</h4>
                        </header>
                    </div> <div class="Artistes">
                        <div class="Artistes_img">
                            <img src="img/oiFTLB7y_400x400.jpg" alt="">
                        </div>
                        <header>
                            <h4>Cletus</h4>
                        </header>
                    </div> <div class="Artistes">
                        <div class="Artistes_img">
                            <img src="img/stewie.jpg" alt="">
                        </div>
                        <header>
                            <h4>Stewie</h4>
                        </header>
                    </div> <div class="Artistes">
                        <div class="Artistes_img">
                            <img src="img/petter griffin.jpg" alt="">
                        </div>
                        <header>
                            <h4>Petter</h4>
                        </header>
                    </div> <div class="Artistes">
                        <div class="Artistes_img">
                            <img src="img/quagmire.jpg" alt="">
                        </div>
                        <header>
                            <h4>Quagmire</h4>
                        </header>
                    </div>
                </div>
            
        </section>
        
    </main>
    <footer id="rrss">
        <h3>Redes</h3>
        <div class="container">
            <p><a href="#">Instagram</a></p>
            <p><a href="#">Facebook</a></p>
            <p><a href="#">Twitter</a></p>
            <p><a href="#">E-mail</a></p>
        </div>
    </footer>


</body>
</html>

    
</head>